<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        body {
            background-color: #bfa;
        }
        a {
            text-decoration: none;
        }
        .news-wrapper {
            width: 300px;
            height: 358px;
            margin: 50px auto;
            border-top: 1px solid #ddd;
            background-color: #fff;
        }
        .news-title {
            display: inline-block;
            line-height: 40px;
            border-top: 1px solid red;
            margin-top: -1px;
        }
        .news-title a {
            color: #40406b;
            font-weight: bold;
        }
        .news-img {
            height: 150px;
        }
        .news-img .img-title {
            color: #fff;
            margin-top: -30px;
            font-weight: bold;
            text-align: center;
        }
        .news-list {
            margin-top: 20px;
        }
        .news-list li {
            margin-bottom: 17px;
        }
        .news-list li a {
            font-size: 14px;
            color: #666;
        }
        .news-list li a:hover{
            color: red;
        }
        .news-list li a::before {
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/wangyi.webp" alt="">
                <h3 class="img-title">孙杨涉嫌禁赛期违规训练 WADA已调查</h3>
            </a>
        </div>
        <ul class="news-list">
            <li><a href="#">NBA孙杨涉嫌违禁比赛</a></li>
            <li><a href="#">NBA孙杨涉嫌违禁比赛</a></li>
            <li><a href="#">NBA孙杨涉嫌违禁比赛</a></li>
            <li><a href="#">NBA孙杨涉嫌违禁比赛</a></li>
        </ul>
    </div>
</body>
</html>